#-*- coding:utf-8 -*-
# 1、线性测试模型
# 每个测试脚本相对独立，
# 特点是：开发成本高，维护成本高

# 2、模块化驱动测试模型
# 将通用的、重复的操作独立成公共模块，当在执行用例需要用到这一个模块时，直接调用
# 特点是：提高了开发效率、简化了维护的复杂性。

# 3、数据驱动测试模型
# 为了解决多并发的问题，解决不同数据场景的用例，引用外部数据，用来进行参数化，从而满足多数据的场景。

# 4、关键字驱动测试模型
# 利用关键字进行编写自动化测试用例，比如QTP、RF工具，测试人员不需要编写代码，只需要填写响应的关键字进行用例编写。