# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2019/7/1 7:51
# @Software       : PyCharm
# @Python_verison : 3.7

# 测试类型
'''
1、测试静态内容
静态内容是最简单的测试，用于验证静态的、不变的UI元素的的存在性。例如：
1.1、每个页面都有其预期的页面标题吗，这可以用来验证链接指向一个预期的页面。
1.2、应用程序的主页包含一个应该在页面顶部的图片吗?
1.3、网站的每一个页面是否包含一个页脚区域来显示公司的联系方式、隐私政策和商标信息。
1.4、每一页的标题文本都使用<h1>标签吗？每个页面都有正确的头部文本吗？
网页内容，容易受影响的那就肯定需要做测试，如果不容易受影响就不需要对页面静态内容进行测试。


2、测试链接
web站点的一个常见错误就是失效的链接或者链接指向无效页。链接测试涉及各个链接和验证预期页面是否存在，如果静态链接不经常改动，则手动测试就够了。
但是如果你的网页设计师经常改动链接或者文件不时重定向，则链接测试就应该实现自动化。

3、功能测试
测试应用程序的特定功能，测试一些类型的用户输入，并返回某种类型的结果，通常一个功能测试将涉及多个页面，一个基于表单的输入页面，
其中包含若干个输入字段，提交、取消操作，以及一个或者多个响应页面，用户输入可以通过文本输入域，复选框，下拉列表，或任何其他浏览器支持的输入。

功能测试是自动化测试类型中最复杂的测试类型，但通常也是最重要的，典型的测试是登陆、注册、用户操作、用户设置、复杂的数据检索。

4、测试动态元素
通常一个网页的元素都有一个用于唯一定位该网页的元素，通常情况下，唯一标识符用户HTML中的id或者name属性来实现。
这些标识符可以是一个静态的字符变量，也可以是动态生成值

5、Ajax
ajax是一种支持以及动态改变用户界面元素的技术，页面元素可以动态更改，但是可以不用浏览器重新载入页面，如动画、Rss源其他实时数据更新等，
ajax有无数更新网页上元素的方法，最简单的方法就是在ajax的驱动程序中，数据可以从应用服务器检索，然后显示在页面上，而不需要
重新加载整个页面，只有一小部分的页面，或者只有元素本身重新加载。

'''
