# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2019/7/8 7:15
# @Software       : PyCharm
# @Python_verison : 3.7
'''
原则1：一个用例为一个完整的场景，从用户登录到用户退出并且关闭浏览器。
原则2：一个用例只验证一个功能，不要试图在用户登录后把所有的功能都验证一遍。
原则3：尽可能少的编写逆向逻辑测试用例，因为逆向测试逻辑比较多，
自动化测试脚本本身比较脆弱，复杂的逆向逻辑用例实现起来较麻烦和容易出错。
原则4：用例与用例之间尽量避免产生依赖。
原则5：一条用例完成后需要对测试场景进行还原，以免影响其他用例的执行。

'''
